<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: white;">
    <div>
    <a class="c" href="fut.html">FUT</a>
     <a class="a" href="index.html">INDEX</a>
      <a class="b" href="jam.html">JAM</a>
    </div>
    
    <style>
.div{
    background-color: aquamarine;
    color: brown;

margin-left: 400px;
margin-top: 500px;
padding: 50px;
border-radius: 100px;
margin-top: 0;

}
.c{
    
 color: blue;
    font-size: 29px;
    font-size: 29px;
    text-decoration: none;
    font-family: arial;
    padding-TOP:30;
    margin-left: 40px;
    text-decoration-color: orange;
    text-decoration: underline;

}

.b{
    
 color: black;
    font-size: 29px;
    font-size: 29px;
    text-decoration: none;
    font-family: arial;
    margin-top:30;
    margin-left: 40px;
}
.a{
 color: black;
    font-size: 29px;
    font-size: 29px;
    text-decoration: none;
    font-family: arial;
     margin-left: 40px;
      margin-top:30;
}
    

 

    
    </style>
    
</body>
</html>
